# Internship

./: .gitignore
Module1/: ConvertLength.cs  Program.cs
Module10/: Creation_scripts.sql  Insertion_scripts.sql
Module11/Planetarium Service/: AvailablePlaces.cs  CreatePerformanceInfo.cs  CreatePosterInfo.cs  PerformanceInfo.cs  Planetarium Service.csproj  Planetarium Service.sln  PlanetariumService.cs  Program.cs  RevokeInfo.cs
Module11/PlanetariumServiceADO/: PlanetariumServiceADO.cs  PlanetariumServiceADO.csproj
Module11/PlanetariumServiceADO/Properties/: AssemblyInfo.cs
Module11/PlanetariumServiceDapper/: App.config  PlanetariumServiceDapper.cs  PlanetariumServiceDapper.csproj
Module11/PlanetariumServiceDapper/Properties/: AssemblyInfo.cs
Module11/PlanetariumServiceEF/: PlanetariumServiceContext.cs  PlanetariumServiceEF.cs
Module11/PlanetariumServiceEF/Migrations/: 20220131100521_CreatePlanetarium.Designer.cs  20220131100521_CreatePlanetarium.cs  SchoolContextModelSnapshot.cs
Module11/PlanetariumServiceEF/Modules/: Hall.cs  Orders.cs  Performance.cs  Poster.cs  Ticket.cs  Tier.cs
Module11/PlanetariumServiceInterface/: IPlanetariumService.cs  PlanetariumServiceInterface.csproj
Module11/PlanetariumServiceInterface/Properties/: AssemblyInfo.cs
Module11/PlanetariumServiceModules/: AvailablePlaces.cs  CreatePerformanceInfo.cs  CreatePosterInfo.cs  PerformanceInfo.cs  PlanetariumServiceModules.csproj  RevokeInfo.cs
Module11/PlanetariumServiceModules/Properties/: AssemblyInfo.cs
Module11/Procedures/: BuyTicket.sql  CreatePoster.sql  GetAvailablePerformances.sql  GetAvailablePlaces.sql  GetRevokedOrders.sql  RevokeOrders.sql
Module14/PlanetariumService/: PlanetariumService.sln
Module14/PlanetariumService/PlanetariumModels/: PlanetariumServiceContext.cs
Module14/PlanetariumService/PlanetariumRepositories/Interfaces/: ITicketRepository.cs
Module14/PlanetariumService/PlanetariumRepositories/Repositories/: Repository.cs  TicketRepository.cs
Module14/PlanetariumService/PlanetariumService/: PlanetariumService.csproj  Program.cs
Module14/PlanetariumService/PlanetariumService/Controllers/: HomeController.cs  PostersController.cs  TicketController.cs
Module14/PlanetariumService/PlanetariumService/Models/: Hall.cs  HallUI.cs  Orders.cs  OrdersUI.cs  Performance.cs  PerformanceUI.cs  PlanetariumServiceContext.cs  Poster.cs  PosterUI.cs  Ticket.cs  TicketUI.cs  Tier.cs  TierUI.cs
Module14/PlanetariumService/PlanetariumService/Profiles/: HallProfile.cs  OrdersProfile.cs  PerformanceProfile.cs  PosterProfile.cs  TicketProfile.cs  TierProfile.cs
Module14/PlanetariumService/PlanetariumService/Repositories/: HallRepository.cs  IHallRepository.cs  IPosterRepository.cs  IRepository.cs  ITicketRepository.cs  PosterRepository.cs  Repository.cs  TicketRepository.cs
Module14/PlanetariumService/PlanetariumService/Services/: HallService.cs  IHallService.cs  IPerformanceService.cs  IPosterService.cs  ITicketService.cs  PerformanceService.cs  PosterService.cs  TicketService.cs
Module14/PlanetariumService/PlanetariumService/Views/: _ViewImports.cshtml
Module14/PlanetariumService/PlanetariumService/Views/Home/: AddPosters.cshtml  Posters.cshtml
Module14/PlanetariumService/PlanetariumService/Views/Posters/: AddPosters.cshtml  Buy.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Order.cshtml  Posters.cshtml
Module14/PlanetariumService/PlanetariumService/Views/Shared/: _Layout.cshtml
Module14/PlanetariumService/PlanetariumService/Views/Ticket/: Buy.cshtml  Order.cshtml
Module14/PlanetariumService/PlanetariumService/wwwroot/lib/microsoft/signalr/: buyingTickets.js
Module14/PlanetariumService/PlanetariumServiceGRPC/: PlanetariumServiceGRPC.csproj  Program.cs
Module14/PlanetariumService/PlanetariumServiceGRPC/Protos/: planetarium.proto
Module14/PlanetariumService/PlanetariumServiceGRPC/Services/: PlanetariumService.cs
Module14/PlanetariumService/PlanetariumServices/: PlanetariumServices.csproj
Module14/PlanetariumService/PlanetariumServices/Interfaces/: ITicketService.cs
Module14/PlanetariumService/PlanetariumServices/Services/: HallService.cs  TicketService.cs
Module15/PlanetariumService/: PlanetariumService.sln
Module15/PlanetariumService/PlanetariumService/: PlanetariumService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Module15/PlanetariumService/PlanetariumService/Controllers/: AuthController.cs  PostersController.cs  TicketController.cs  WeatherForecastController.cs
Module15/PlanetariumService/PlanetariumService/Views/Ticket/: Order.cshtml
Module2/: GalaxySector.cs  Moon.cs  Planet.cs  SolarSystem.cs  Star.cs  Task1.cs
Module2/Task1/: BlueStar.cs  GalaxySector.cs  IStar.cs  Moon.cs  Planet.cs  Program.cs  RedStar.cs  SolarSystem.cs  Star.cs  Task1.sln
Module22/WorkerService/: WorkerService.sln
Module22/WorkerService/WorkerService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  Program.cs  Worker.cs  WorkerService.csproj
Module3/: Module3.sln  Program.cs  WordSearchEngine.cs
Module7/Task1/: Document.cs  DocumentComparer.cs  Program.cs  Task1.sln
Module7/Task2/: Document.cs  Program.cs  Task2.sln
